const en = {
    mnmenu: "Home",
    urnl: "Our Products",
    ilts: "Contact",
    sptm: "Cart",
    hsbm: "Account",
    grsyp: "Log In / Sign Up",
    grsypt: "ISTablo, Log In",
    kytol: "ISTablo, Sign Up",
    grsmtn: "Join us to fill the empty spaces in your home and make it more beautiful. Choose from the tables that can be purchased in Istanbul Table and place your order.",
    adsgrs: "Name Input",
    epgrs: "Email Address Input",
    sfrgs: "Password Input",
    grsypbtn: "Log In",
    kytolbtn: "Sign Up",
    hsbnvm: "Do you have an account?",
    hsbnykm: "Don't you have an account?",
    dhfb: "More Information",
    stnalbtn: "Buy",
    sptekl: "Add to Cart",
    tblnozt: "Table Summary",
    hsbm: "Account",
    klncadt: "User Settings",
    klnayrt: "Welcome to your account page. Here, you can view your purchases and account information at Istanbul Table. In the Orders section, you can view all your orders and order statuses. You can also cancel or reorder from here.",
    klnayrmn: "User Setting",
    klnfvrt: "Favorites",
    klnadrsay: "Address Setting",
    krblerm: "Card Information",
    klncayad: "Name",
    klncaysad: "Surname",
    klncayeml: "Email",
    klncayphnt: "Phone Number",
    klncakayt: "Save",
    klncacnsyt: "Gender",
    cnskadn: "Female",
    cnserk: "Male",
    sfrdegstr: "Change Password",
    fvrurnlm: "My Favorite Products",
    adrsblgm: "My Address Information",
    adrsdznl: "Edit Address",
    ynbadsekl: "Add a New Address",
}

export default en;