const tr={
    mnmenu:"Ana Sayfa",
    urnl:"Ürünlerimiz",
    ilts:"İletişim",
    sptm:"Sepetim",
    fvril:"Favoriler",
    hsbm:"Hesabım",
    grsyp:"Giriş Yap / Kayıt Ol",
    grsypt:"ISTablo, Giriş Yap",
    kytol:"ISTablo, Kayıt Ol",
    grsmtn:"Siz de evinizdeki boş alanları doldurmak ve evinizi daha güzel hale getirmek için bize katılın. İstanbul Tablo'da satın alabileceğiniz tablolar arasından seçim yapın ve siparişinizi verin.",
    adsgrs:"Ad Soyad Girişi",
    epgrs:"E-Posta Adresi Girişi",
    sfrgs:"Şifre Girişi",
    grsypbtn:"Giriş Yap",
    kytolbtn:"Kayıt Ol",
    hsbnvm:"Hesabın Var mı?",
    hsbnykm:"Hesabın Yok mu?",
    dhfb:"Daha Fazla Bilgi",
    stnalbtn:"Satın Al",
    sptekl:"Sepete Ekle",
    tblnozt:"Tablonun Özeti",
    hsbm:"Hesabım",
    klncadt:"Kullanıcı Ayarları",
    klnayrt:"Hesabım sayfasına hoş geldiniz. Burada, İstanbul Tablo'da yaptığınız alışverişlerinizi ve hesabınızla ilgili bilgileri görüntüleyebilirsiniz. Siparişlerim bölümünde, yaptığınız tüm siparişlerinizi ve sipariş durumlarını görüntüleyebilirsiniz. Ayrıca siparişinizi iptal etmek veya tekrar sipariş etmek için buradan yararlanabilirsiniz.",
    klnayrmn:"Kullanıcı Ayarı",
    klnfvrt:"Favoriler",
    klnadrsay:"Adres Ayarı",
    krblerm:"Kart Bilgileri",
    klncayad:"Ad",
    klncaysad:"Soyad",
    klncayeml:"Email",
    klncayphnt:"Cep Telefonu",
    klncakayt:"Kaydet",
    klncacnsyt:"Cinsiyet",
    cnskadn:"Kadın",
    cnserk:"Erkek",
    sfrdegstr:"Şifre Değiştir",
    fvrurnlm:"Favori Ürünlerim",
    adrsblgm:"Adres Bilgilerim",
    adrsdznl:"Adresi Düzenle",
    ynbadsekl:"Yeni Bir Adres Ekle",
}

export default tr